class User:
    def __init__(self, name, surname, address, station, phone, date, period,
                 black_color, grey_color, comment):
        self.name = name
        self.surname = surname
        self.address = address
        self.station = station
        self.phone = phone
        self.date = date
        self.period = period
        self.black_color = black_color
        self.grey_color = grey_color
        self.comment = comment


user_1 = User("Иван", "Иванов", "ул.Ивановского д.1", "Полянка", "+71112223344",
              "10.06.2023", "двое суток", True, False, "Домофон не работает, позвоните, пожалуйста")

user_2 = User("Петр", "Петров", "ул.Петра первого д.2", "Белорусская", "+75556667788",
              "12.06.2023", "сутки", False, True, "Позвоните за полчаса до доставки")


class QuestionsAnswers:
    questions_and_answers = {
        "Сколько это стоит? И как оплатить?": "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Хочу сразу несколько самокатов! Так можно?": "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Как рассчитывается время аренды?": "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Можно ли заказать самокат прямо на сегодня?": "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Можно ли продлить заказ или вернуть самокат раньше?": "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Вы привозите зарядку вместе с самокатом?": "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Можно ли отменить заказ?": "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Я жизу за МКАДом, привезёте?": "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    }


class Urls:
    SAMOKAT_MAIN_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/'
    SAMOKAT_ORDER_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/order'
